PROJEKTI: Lasten interaktiivinen puuhakirja

Oulun Ammattikorkeakoulu, Tieto- ja viestintätekniikka.
Ensimmäisen vuosikurssin syksyn 2022 sovellusprojekti.


Projektiaiheena on toteuttaa painonappien, LED-valojen ja kaiuttimen avulla vuorovaikutteinen kirja, joka opettaa taaperoikäiselle numerot 1-10 ja perusvärit sekoituksineen.

Projektin tavoitteena oli suunnitella, toteuttaa ja dokumentoida sulautetun järjestelmän sovellus, joka ohjaa mikrokontrolleriin kytkettyä laitteistoa sensorien signaalien perusteella. Kolmen hengen ryhmätyö.

Oma vastuualueeni projektissa oli ohjelmoida äänet ja rakentaa fyysinen kirja kuvituksineen. Kaikki ryhmänjäsenet osallistuivat kytkentöjen suunnitteluun ja rakentamiseen.
